# imkbtask

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/islamozcelik/imkbapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/islamozcelik/imkbapp/: DetailRepository.java  HandShakeWork.java  MainActivity.java  StockRepository.java
app/src/main/java/com/islamozcelik/imkbapp/adapter/: DetailGridviewAdapter.java  StockAdapter.java
app/src/main/java/com/islamozcelik/imkbapp/cipher/: CipherClass.java
app/src/main/java/com/islamozcelik/imkbapp/entities/: Constants.java
app/src/main/java/com/islamozcelik/imkbapp/models/: DetailModel.java  Error.java  GraphData.java  HandshakeModel.java  Status.java  Stocks.java
app/src/main/java/com/islamozcelik/imkbapp/pages/: DetailPage.java  EndexesPage.java
app/src/main/java/com/islamozcelik/imkbapp/viewmodel/: DetailViewModel.java  StocksListingViewModel.java
app/src/main/res/drawable/: ic_down.xml  ic_up.xml
app/src/main/res/layout/: activity_detail_page.xml  activity_endexes_page.xml  activity_main.xml  navigation_header.xml  stock_row_item.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/islamozcelik/imkbapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
